<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="Keywords" CONTENT="private, digital currency,ecurrency,e-currency,payment system, payment processor,payment gateway,api,merchant,merchant payment solution,online banking,money,transfer,finance service,payment service,safely store funds,buy,sell,exchange,forex,casino,sports betting,poker,on-line">
<META name="description" content="Oldest, safest and most popular payment processor operating in World Wide and serving millions all around a world. Store your funds privately in gold, Euro or USD. Use GwebCash digital money in on-line casinos, poker rooms, sports betting, forex or in any other on-line store.">
<title>To be partners – Global Cash</title>
</head>

<body topmargin="0" bgcolor="#808080" link="#333333" vlink="#808000" text="#333333">

<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber2" height="101" bgcolor="#000000">
    <tr>
              <td width="254" height="90">
              <p align="center">
              <img border="0" src="images/title.gif" alt="e-GlobalCash.com" width="198" height="65"></td>
              <td width="133" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="111%" id="AutoNumber57">
                <tr>
                  <td width="100%" height="35" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
                  <a href="http://www.e-globalcash.net/"<font color="#FFFF00">
                  <font color="#FFFF00">Home</font></a></font><font color="#FFFF00"></font></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2">
               <a href="http://www.e-globalcash.net/index.php?page=signup&appsid=055c3d48f5a99c84509a673ea9184b9c">
              <font color="#FFFF00">Create</font><span lang="ja"><font color="#FFFF00"> 
                  Account</font></span></a></font></b></td>
                </tr>
                <tr>
                  <td width="100%" height="20" valign="bottom"><b><font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja"> 
              <a href="http://www.e-globalcash.net/index.php?page=login&appsid=055c3d48f5a99c84509a673ea9184b9c">
              <font color="#FFFF00">Log in</font></a></span></font></b></td>
                </tr>
              </table>
              </td>
              <td width="413" height="90" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber58">
                <tr>
                  <td width="100%">
                  <p align="right"><font color="#FFFF00">&nbsp; </font>          
                  <font style="font-size: 9pt" face="Tahoma" color="#FFFF00"><b>
                  largest payment processor and money transfer system since 2009</b></font></b><p></p>
                  </h1></td>
</td>
                </tr>
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber9" height="141">
    <tr>
      <td width="100%" bgcolor="#FFFFFF" height="141" valign="top">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber11">
        <tr>
          <td width="160" valign="top">
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber15" bgcolor="#333333">
            <tr>
              <td width="100%" bgcolor="#333333">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber17" height="157">
                <tr>
                  <td width="23%" height="32" valign="bottom" align="center">
                  <img border="0" src="images/are_you.gif" width="16" height="16"></td>
                  <td width="77%" height="32" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="http://www.e-globalcash.net/index.php?page=exchangers&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Exchangers</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="http://www.e-globalcash.net/index.php?page=merchants&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Merchants</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                 <a href="http://www.e-globalcash.net/index.php?module=services&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Our 
                Services</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                   <a href="http://www.e-globalcash.net/index.php?page=security&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Security Measures</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="http://www.e-globalcash.net/index.php?page=applications&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">SCI, 
                API Guide</font></a></span></font></td>
                </tr>
                <tr>
                  <td width="23%" height="25" valign="bottom" align="center">&nbsp;</td>
                  <td width="77%" height="25" valign="bottom">
                <font color="#FFFFFF" face="Tahoma" size="2"><span lang="ja">
                  <a href="http://www.e-globalcash.net/index.php?page=faq&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">FAQ</font></a></span></font></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber18">
                <tr>
                  <td width="100%">&nbsp;</td>
                </tr>
              </table>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber12">
            <tr>
              <td width="100%">
              <p align="center">
              <a href="http://www.e-globalcash.net/index.php?page=contact&appsid=da2f0230e1db72eae41459722fd17112">
              <img border="0" src="images/contact.gif" alt="Contact us" width="142" height="85"></a></td>
            </tr>
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
          <td width="670" valign="top">
          <div align="right">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber35" height="2268">
              <tr>
                <td width="100%" height="20">&nbsp;</td>
              </tr>
              <tr>
                <td width="100%" height="50" valign="top">
                    <font face="Tahoma" size="3" color="#800000"><b>Global Cash 
                    Certified Partners</b></font></td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="115">
                <blockquote>
                  <p><font size="2" face="Tahoma">Global Cash builds its business 
                  on partnership manner and highly appreciate each Business 
                  Partner. We try to cover the maximum broad audience and to 
                  make  Global Cash funds maximally liquid. <br>
                  <br>
                  We also give people an opportunity to earn money and we help 
                  them to build their e-currency exchange business. You will 
                  make any other kinds of  Global Cash Money exchange via our 
                  certified exchange partners.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p><b><font size="2" face="Tahoma" color="#800000">
                  <a name="Benefits for exchangers">Benefits for exchangers</a></font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="691">
                <blockquote>
                  <p><font size="2" face="Tahoma">Global Cash is glad to announce a 
                  unique opportunity where every system user can start earning 
                  money with  Global Cash immediately. Due to the wide popularity of 
                   
                  Global Cash, there is a stable demand for its electronic currency 
                  all over the world.<br>
                  <br>
                  Global Cash builds its business by establishing partnerships with 
                  exchange services. Since  Global Cash brought its services to the 
                  market, the number of partner exchange services has been 
                  steadily increasing. You can too open a  Global Cash exchange 
                  office in your region and start exchanging electronic currency 
                  for cash and/or other electronic currencies.<br>
                  <br>
                  In order to open an exchange office, first of all, you will 
                  need to determine the array of activities you are planning to 
                  engage in. You can open an offline exchange office and start 
                  working with cash or you can open an online exchange service 
                  with a website to accept  Global Cash currency exchange inquiries. 
                  Automatic currency exchangers are a separate breed of 
                  exchangers where all activities are conducted by scripts in an 
                  automatic mode. This type of business is ideal for an 
                  autonomously operated exchanger, but requires very good 
                  technical skills.<br>
                  <br>
                  You will need to create a website where you specify the 
                  following information: hours of operation, exchange 
                  conditions, exchange types, contact information and support 
                  links. You will also have to place the  Global Cash logo on your 
                  website linking it to www.e-globalcash.net (you can use a ref link 
                  either).<br>
                  <br>
                  You are also recommended to place your bank information on 
                  your website. These are the mandatory conditions to be 
                  included into the list of the Perfect Money certified currency 
                  exchange services.<br>
                  <br>
                  For your exchange office to be a success, you will need to 
                  engage some turnaround funds.  Global Cash recommends keeping your 
                  balances on the  Global Cash accounts to make your operations more 
                  convenient and to maintain a high level of professionalism. 
                  Your fee policy is completely at your discretion but you need 
                  to remember that the  Global Cash System prohibits exchanging its 
                  currency at exchange fees higher than 10%. The remainder of 
                   
                  Global Cash currency can be traded for a bank wire in a priority 
                  order and at a smaller fee. But you need to remember that 
                   
                  Global Cash aims at the popularization of the system and it 
                  should be your main priority to sell the  Global Cash electronic 
                  currency to the system users. You should pay a special 
                  attention to the marketing of the  Global Cash system and 
                  expanding the clientele base in your region by a thoroughly 
                  planned advertisement strategy. Under the Global Cash for 
                  Business program exchange services are allowed to participate 
                  only in: Reward to site owners with logo of  Global Cash, Receive 
                  bonus for a great number of operations in your  Global Cash 
                  account and Reward to business projects with large amounts in 
                  their accounts. Exchange services are not allowed to 
                  participate in any other programs.<br>
                  <br>
                  Global Cash is ready and willing to provide a complete support to 
                  exchange service businesses and if you have any questions or 
                  suggestions, please fill out the form and we will be glad to 
                  respond to you at the earliest convenience!</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p><b><font size="2" face="Tahoma" color="#800000">
                  <a name="Benefits for Merchants">Benefits for Merchants</a></font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="115">
                <blockquote>
                  <p><font size="2" face="Tahoma">Cross-border trade is growing 
                  exponentially, and the Internet helps creating a level playing 
                  field for small operators from across the globe. One of the 
                  main hurdles is however the ability of small business and 
                  individuals to send and receive payments, and the risks, high 
                  fees and long waiting times involved in using traditional 
                  payment methods, such as bank wires, credit cards, money 
                  orders, etc.  Global Cash enables users to overcome these hurdles 
                  by making online payments safe and easy:</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="115">
                <blockquote>
                  <ul>
                    <li><font size="2" face="Tahoma">transactions are immediate, 
                    24/7 </font></li>
                    <li><font size="2" face="Tahoma">all transactions are final, 
                    cancellations are not allowed </font></li>
                    <li><font size="2" face="Tahoma">every account user can send 
                    and receive payments instantly </font></li>
                    <li><font size="2" face="Tahoma">clear identification and 
                    AML policies protect against fraud and theft </font></li>
                    <li><font size="2" face="Tahoma">low transaction costs 
                    ensure frictionless commerce </font></li>
                    <li><font size="2" face="Tahoma">gold is trans-national and 
                    eliminates exchange rate risks </font></li>
                  </ul>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="51">
                <blockquote>
                  <p><font size="2" face="Tahoma">Global Cash moreover operates 
                  real world shop fronts that allow almost instant bailments and 
                  redemptions of physical gold bars.</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="51">
                <blockquote>
                  <h3><font size="2" face="Tahoma">Who should use  Global Cash?
                  <span style="font-weight: 400">Anyone who wants to send or 
                  receive secure, instant payments over the Internet and save on 
                  transaction fees and eliminate currency exchange risks:</span></font></h3>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="163">
                <blockquote>
                  <ul>
                    <li><font size="2" face="Tahoma">online shops and service 
                    provider </font></li>
                    <li><font size="2" face="Tahoma">businesses with 
                    cross-border customers </font></li>
                    <li><font size="2" face="Tahoma">affiliate program operators
                    </font></li>
                    <li><font size="2" face="Tahoma">online games, casino, legal 
                    sports books </font></li>
                    <li><font size="2" face="Tahoma">paid subscription sites
                    </font></li>
                    <li><font size="2" face="Tahoma">fee-based download sites
                    </font></li>
                    <li><font size="2" face="Tahoma">pay-per-view content 
                    providers </font></li>
                    <li><font size="2" face="Tahoma">On-line auction sites
                    </font></li>
                    <li><font size="2" face="Tahoma">international mail order 
                    businesses </font></li>
                  </ul>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="150">
                <blockquote>
                  <p><font face="Tahoma" size="2"><b>Ease of Use</b> The entire 
                  c-gold platform is accessible from one convenient user 
                  interface, allowing you to check your balances, make and 
                  receive payments, review past transactions, and set up payment 
                  interfaces to accept  Global Cash payments from your website with 
                  a few clicks (<a href="applications.htm">SCI, API Guide coming 
                  soon!</a>).</font></p>
                  <p><font face="Tahoma" size="2"><b>Online Payment Gateway</b> 
                  The Click To Pay interface makes it easy for everyone to 
                  accept  Global Cash payments on their website. Just add a piece of 
                  code, or even a specific, individual link to your website (<a href="applications.htm">SCI, 
                  API Guide coming soon!</a>).</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="35">
                <blockquote>
                  <p align="left"><b>
                  <font face="Tahoma" size="2" color="#800000">
                  <a name="To become a Certified Partner">To become a Certified 
                  Partner and Merchants members</a></font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="99">
                <blockquote>
                  <p><font face="Tahoma" size="2">If you have a working business 
                  on exchange of electronic currencies or on conducting of 
                  financial operations and you have shown yourself in the 
                  payment market, you have a great opportunity to become our 
                  Certified Exchange Partner. We provide special working 
                  conditions for all Certified Exchange Partners. and your 
                  business or website pages on the listing in
                  <a href="exchangers.htm">Our Exchangers</a>,
                  <a href="merchants.htm">Our Merchants</a> pages</font></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="51">
                <blockquote>
                  <p><b><font face="Tahoma" size="2">Use a form of contact to 
                  submit your application for becoming Certified Exchange 
                  Partner and Merchant members: <font color="#FF0000">* Marks 
                  must fill in</font></font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="287">
                <form method="POST" action="partners.php">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="500" id="AutoNumber36">
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font color="#FF0000"><b><font face="Tahoma" size="2">* </font></b></font>
                        <font size="2" face="Tahoma">YOUR WEBSITE</font></td>
                        <td width="308" valign="top" height="25">
                        <input type="text" name="Website" size="20" value="http://"></td>
                      </tr>
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font color="#FF0000"><b><font face="Tahoma" size="2">* </font></b></font>
                        <font size="2" face="Tahoma">DESCRIPTION TEXT </font>
                        </td>
                        <td width="308" valign="top" height="25">
                        <input type="text" name="Description" size="45"></td>
                      </tr>
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font color="#FF0000"><b><font face="Tahoma" size="2">* </font></b></font>
                        <font size="2" face="Tahoma">YOUR GLOBAL CASH ACCOUNT</font></td>
                        <td width="308" valign="top" height="25">
                        <input type="text" name="Account" size="20" value="#"></td>
                      </tr>
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font color="#FF0000"><b><font face="Tahoma" size="2">* </font></b></font>
                        <font size="2" face="Tahoma">YOUR NAME </font></td>
                        <td width="308" valign="top" height="25">
                        <input type="text" name="Name" size="20"></td>
                      </tr>
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font color="#FF0000"><b><font face="Tahoma" size="2">* </font></b></font>
                        <font size="2" face="Tahoma">YOUR E-MAIL </font></td>
                        <td width="308" valign="top" height="25">
                        <input type="text" name="email" size="20"></td>
                      </tr>
                      <tr>
                        <td width="192" valign="top" height="25">
                        <font size="2" face="Tahoma">MESSAGES</font></td>
                        <td width="308" valign="top" height="25">
                        <textarea rows="4" name="Messages" cols="30"></textarea></td>
                      </tr>
                    </table>
                    </center>
                  </div>
                  <p align="center">
                  <input type="submit" value="Submit Partners" name="B1"><input type="reset" value="Reset" name="B2"></p>
                </form>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="10">
                <blockquote>
                  <p><b><font size="2" face="Tahoma">Please make sure you have a 
                  reciprocal link on your website&#39;s index page
                  <font color="#FF0000">BEFORE adding your listing</font>. The 
                   
                  Global Cash banners can be found here:</font></b></p>
                </blockquote>
                </td>
              </tr>
              <tr>
                <td width="100%" valign="top" height="195">
                <font face="Arial, Arial, Helvetica">
                <p align="center">
                <a href="http://www.e-globalcash.net/">
                <img border="0" alt="Easy digital money Global Cash !!" src="http://www.e-globalcash.net/banners/60x60.gif" width="60" height="60"></a>
                <a href="http://www.e-globalcash.net/">
                <img border="0" alt="Easy digital money Global Cash !!" src="http://www.e-globalcash.net/banners/120x60.gif" width="120" height="60"></a>
                <a href="http://www.e-globalcash.net/">
                <img border="0" src="http://www.e-globalcash.net/banners/88x31.gif" alt="Easy digital money e-GlobalCash" width="88" height="31"></a></p>
                <p align="center">
                <a href="http://www.e-globalcash.net/">
                <img border="0" src="http://www.e-globalcash.net/banners/468x60.gif" alt="Easy digital money e-GlobalCash" width="468" height="60"></a>&nbsp;
                </font>
                </td>
              </tr>
            </table>
          </div>
          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
            <tr>
              <td width="100%">&nbsp;</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      </td>
    </tr>
  </table>
  </center>
</div>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="830" id="AutoNumber6" height="51">
    <tr>
      <td width="100%" height="29" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">
      <span lang="ja"><a href="http://www.e-globalcash.net/index.php?page=corporate&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Corporate</font></a> | 
      <a href="http://www.e-globalcash.net/index.php?page=terms&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Terms of Service</font></a> | 
      <a href="http://www.e-globalcash.net/index.php?page=privacy&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Privacy Policy</font></a> | 
      <a href="http://www.e-globalcash.net/index.php?page=aml&appsid=055c3d48f5a99c84509a673ea9184b9c"><font color="#FFFFFF">Anti - 
      money Laundering Policy</font></a> | <a href="http://www.e-globalcash.com/index.php?page=contact&appsid=055c3d48f5a99c84509a673ea9184b9c">
      <font color="#FFFFFF">Contact us</font></a></span></font></td>
    </tr>
    <tr>
      <td width="100%" height="22" valign="bottom">
      <p align="center"><font face="Tahoma" size="2" color="#FFFFFF">© 2002 — 
      2010 e-GlobalCash All rights reserved. </font></td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>