<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="../../images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="../../images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="../../images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="../../images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="../../images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="../../images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="../../images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="../../images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                      <td width="34%" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#808080">Fill in 
                          all required category to place your order</font><font size="2" color="#808080">.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font face="Tahoma" color="#FF0000" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left">
                          <font size="2" face="Tahoma" color="#808080">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 3-5 business day 
                          (some payment methods need takes more few days check 
                          terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="../../images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="1">
                          <tr>
                            <td width="100%" height="40">
                            <p align="center"><b>
                          <font size="4" face="Tahoma" color="#800000">Payment 
                            by credit or debit card</font></b></td>
                          </tr>
                          <tr>
                            <td width="100%" height="40">
                            &nbsp;</td>
                          </tr>
                          <tr>
                            <td width="100%" height="0">
                            <form method="POST" action="sendmail.php">
                              <div align="center">
                                <center>
                                <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="530" id="AutoNumber44" bgcolor="#FFFFCC">
                                  <tr>
                                    <td width="100%">
                                    <div align="center">
                                      <center>
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="480" id="AutoNumber45">
                                      <tr>
                                        <td width="100%">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber50">
                                          <tr>
                                            <td width="100%" height="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="2">
                                            <p align="left">
                          <font size="2" face="Tahoma">Please fill in all your 
                                      information need as much as your 
                                      registered card company. if wrong 
                                      information, your transaction will be 
                                      declined and order cancel by 
                                      automatically.</font></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="25">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="1">
                                            <p align="left">
                          <b><font size="2" face="Tahoma">Important Security 
                          Notice :</font></b></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">
                                            <p align="left">
                          <font size="2" face="Tahoma">All credit company does not 
                            accept use for e-gold exchange service. however, we 
                            use your card transaction by our partners authorized 
                            payment system. your 
							credit card will be charged by our partners shop 
                            name and amount 
							by JPY. Please do not complain to your card company 
							and make sure again amount with your e-currency purchase 
							amount. please also have see our credit card dispute 
							guidelines</font></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">
                                            &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">
                          <p align="center"><b>
                          <font face="Tahoma" color="#800000">Important 
                          Notice for over $500 purchased user</font></b></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">
                          &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0">
                          <p align="left"><font size="2"><font face="Tahoma">
                                        Over $500 purchased transaction, need
                                        </font>
                            <font face="Tahoma" color="#FF0000"><b>verification 
                            process</b></font><font face="Tahoma"> following this steps<br>
                            <br>
                            Send FAX or Scan attached email to us your ID 
                            (Passport or Local government issued ID such as 
                            drivers license)<br>
                            <br>
                            Send FAX or Scan attached email to us your Credit or 
                            Debit card recent bill statement copy (within last 3 
                                        month). You may cover some card 
                            number and expire date important thinks etc.</font></font></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="50">
                          &nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="0" bgcolor="#FFFFFF">
                                            <p align="left">
                                                <font face="Tahoma" size="2">
									&nbsp;<img border="0" src="images/bullet_blue.gif" width="9" height="8"> 
                                            Select purchased your amount</font></td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="20">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="3">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber58" height="41">
                                              <tr>
                                                <td width="33%" height="30" align="right">
                                                <p align="right">
                            <font size="2" face="Tahoma">Amount:</font></td>
                                                <td width="67%" height="30" align="left">
                                                <input type="text" name="amount" size="20"><font size="2"> 
                                                US$</font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="33%" height="30">&nbsp;</td>
                                                <td width="67%" height="30" align="left">
                                                <b>
                                                <font size="2" color="#FF0000">
                                                Max Limit $1000.00</font></b></td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" height="30">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber53">
                                              <tr>
                                                <td width="100%" bgcolor="#FFFFFF">
                                                <p align="left">
                                                <font face="Tahoma" size="2">
									&nbsp;<img border="0" src="images/bullet_blue.gif" width="9" height="8"> 
									Payment Information</font></td>
                                              </tr>
                                              <tr>
                                                <td width="100%">&nbsp;</td>
                                              </tr>
                                            </table>
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber52">
                                              <tr>
                                                <td width="34%" height="30" align="right">
                            <font size="2" face="Tahoma">Card Type:</font></td>
                                                <td width="66%" height="30" align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber54">
                                                  <tr>
                                                    <td width="7%">
                                                    <font face="Tahoma">
												<input id="credit_card_visa0" type="radio" value="VISA" name="credit_card_type" checked></font></td>
                                                    <td width="12%">
                                                    <font size="2" face="Tahoma">
												<img border="0" src="images/logo_ccVisa.gif" width="37" height="23"></font></td>
                                                    <td width="7%">
                                                    <font face="Tahoma">
												<input id="credit_card_master0" type="radio" value="MASTER" name="credit_card_type"></font></td>
                                                    <td width="12%">
                                                    <font size="2" face="Tahoma">
												<img border="0" src="images/logo_ccMC.gif" width="37" height="23"></font></td>
                                                    <td width="7%">
                                                    <font face="Tahoma">
												<input id="credit_card_master1" type="radio" value="AMEX" name="credit_card_type"></font></td>
                                                    <td width="12%">
                                                    <img border="0" src="images/logo_cc_amex.gif" width="37" height="23"></td>
                                                    <td width="7%">
                                                    <p align="center">
                                                    <font face="Tahoma">
												<input id="credit_card_master2" type="radio" value="JCB" name="credit_card_type"></font></td>
                                                    <td width="12%">
                                                    <img border="0" src="images/logo_cc_jcb.gif" width="37" height="23"></td>
                                                    <td width="24%">
                                                    &nbsp;</td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="30" align="right">
                            <font size="2" face="Tahoma">Name 
											on card:</font></td>
                                                <td width="66%" height="30" align="left">
                                                <font face="Tahoma">
										<input size="25" name="card_name" AUTOCOMPLETE="off"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="30" align="right">
                            <font size="2" face="Tahoma">Card Number:</font></td>
                                                <td width="66%" height="30" align="left">
                                                <font face="Tahoma">
										<input size="25" name="card_no" AUTOCOMPLETE="off"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="30" align="right">
                            <font size="2" face="Tahoma">Expiration Date:</font></td>
                                                <td width="66%" height="30" align="left">
                                                <font face="Tahoma">
										<select onmousewheel="return(false);" size="1" name="mm">
										<option value selected></option>
										<option value="01">(01) January</option>
										<option value="02">(02) February
										</option>
										<option value="03">(03) March</option>
										<option value="04">(04) April</option>
										<option value="05">(05) May</option>
										<option value="06">(06) June</option>
										<option value="07">(07) July</option>
										<option value="08">(08) August</option>
										<option value="09">(09) September
										</option>
										<option value="10">(10) October</option>
										<option value="11">(11) November
										</option>
										<option value="12">(12) December
										</option>
										</select></font><font size="2"><font face="Tahoma">&nbsp;</font><font face="Tahoma" color="#FF0000">*</font><font face="Tahoma"> <!--<A HREF="sitm-csc.cgi?shop_id=43426&order_no=28240959&lang=" TARGET="_BLANK" ONMOUSEOVER="window.status=' '; return true;" ONMOUSEOUT="window.status=''; return true;" TITLE=" "> </A>-->
										        </font></font>
                                                <font face="Tahoma">
										<select onmousewheel="return(false);" size="1" name="yy">
										<option value selected></option>
										<option value="08">2008</option>
										<option value="09">2009</option>
										<option value="10">2010</option>
										<option value="11">2011</option>
										<option value="12">2012</option>
										<option value="13">2013</option>
										<option value="14">2014</option>
										<option value="15">2015</option>
										<option value="16">2016</option>
										</select></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="30" align="right">
                            <font size="2" face="Tahoma">Card Security Code:</font></td>
                                                <td width="66%" height="30" align="left">
                                                <font face="Tahoma">
										<input maxLength="4" size="5" name="csc" AUTOCOMPLETE="off"></font><font size="2"><font face="Tahoma">&nbsp;</font><font face="Tahoma" color="#FF0000">*</font><font face="Tahoma"> <!--<A HREF="sitm-csc.cgi?shop_id=43426&order_no=28240959&lang=" TARGET="_BLANK" ONMOUSEOVER="window.status=' '; return true;" ONMOUSEOUT="window.status=''; return true;" TITLE=" "> </A>-->
											    </font></font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="6" align="right">
                                                </td>
                                                <td width="66%" height="6" align="left">
                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber55">
                                                  <tr>
                                                    <td width="19%">
												<img border="0" src="images/mini_cvv2.gif" width="51" height="31"></td>
                                                    <td width="81%">
												<span class="small">
                                                    <font size="2" face="Tahoma">On the back 
													of your card, find the last 
													3 digits </font> </span>
												<font face="Tahoma">
												    <font size="2">
												<a s_oid="javascript:openWindow1();" s_oidt="0" href="javascript:openWindow1();">
												<span class="small">
												<font color="#800080">Help 
												finding your Card Verification 
												Number</font></span></a></font><font size="2" color="#800080">
                                                    </font></font></td>
                                                  </tr>
                                                </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td width="34%" height="6" align="right">
                                                </td>
                                                <td width="66%" height="30" align="left">
                                                &nbsp;</td>
                                              </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%" bgcolor="#FFFFFF">
                                            <p align="left">
                                            <font size="2" face="Tahoma">
									&nbsp;<img border="0" src="images/bullet_blue.gif" width="9" height="8"> 
									Billing Information</font></td>
                                          </tr>
                                          <tr>
                                            <td width="100%">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber56">
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">First 
										Name:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="20" name="firstname" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25" valign="top">&nbsp;</td>
                                                <td width="66%" height="25" align="left" valign="top">
										<font face="Tahoma" color="#808080" size="2">As 
										it appears on card</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Last Name:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="20" name="lastname" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25" valign="top">&nbsp;</td>
                                                <td width="66%" height="25" align="left" valign="top">
										<font face="Tahoma" color="#808080" size="2">As 
										it appears on card</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Company:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="60" name="co_name" size="20"></font><font size="2" face="Tahoma">
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Street 1:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="30" name="street1" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Street 2:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="30" name="street2" size="20"></font><font size="2" face="Tahoma">
                                                </font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">City:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="30" name="city" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">State/Province:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<select onmousewheel="return(false);" size="1" name="state">
										<option value selected>Non US/Canada										</option>
										<option value></option>
										<option value="AA">APO/FPO AA</option>
										<option value="AE">APO/FPO AE</option>
										<option value="AP">APO/FPO AP</option>
										<option value="AL">Alabama</option>
										<option value="AK">Alaska</option>
										<option value="AZ">Arizona</option>
										<option value="AR">Arkansas</option>
										<option value="CA">California</option>
										<option value="CO">Colorado</option>
										<option value="CT">Connecticut</option>
										<option value="DC">Washington D.C.										</option>
										<option value="DE">Delaware</option>
										<option value="FL">Florida</option>
										<option value="GA">Georgia</option>
										<option value="HI">Hawaii</option>
										<option value="ID">Idaho</option>
										<option value="IL">Illinois</option>
										<option value="IN">Indiana</option>
										<option value="IA">Iowa</option>
										<option value="KS">Kansas</option>
										<option value="KY">Kentucky</option>
										<option value="LA">Louisiana</option>
										<option value="ME">Maine</option>
										<option value="MP">Marianas Pacific										</option>
										<option value="MD">Maryland</option>
										<option value="MA">Massachusetts										</option>
										<option value="MI">Michigan</option>
										<option value="MN">Minnesota</option>
										<option value="MS">Mississippi</option>
										<option value="MO">Missouri</option>
										<option value="MT">Montana</option>
										<option value="NE">Nebraska</option>
										<option value="NV">Nevada</option>
										<option value="NH">New Hampshire										</option>
										<option value="NJ">New Jersey</option>
										<option value="NM">New Mexico</option>
										<option value="NY">New York</option>
										<option value="NC">North Carolina										</option>
										<option value="ND">North Dakota</option>
										<option value="OH">Ohio</option>
										<option value="OK">Oklahoma</option>
										<option value="OR">Oregon</option>
										<option value="PA">Pennsylvania</option>
										<option value="RI">Rhode Island</option>
										<option value="SC">South Carolina										</option>
										<option value="SD">South Dakota</option>
										<option value="TN">Tennessee</option>
										<option value="TX">Texas</option>
										<option value="UT">Utah</option>
										<option value="VT">Vermont</option>
										<option value="VA">Virginia</option>
										<option value="WA">Washington</option>
										<option value="WV">West Virginia										</option>
										<option value="WI">Wisconsin</option>
										<option value="WY">Wyoming</option>
										<option value></option>
										<option value="AB">Alberta</option>
										<option value="BC">British Columbia										</option>
										<option value="MB">Manitoba</option>
										<option value="NB">New Brunswick										</option>
										<option value="NF">Newfoundland</option>
										<option value="NT">Northwest Territories										</option>
										<option value="NS">Nova Scotia</option>
										<option value="ON">Ontario</option>
										<option value="PE">Prince Edward Island										</option>
										<option value="QC">Quebec</option>
										<option value="SK">Saskatchewan</option>
										<option value="YT">Yukon</option>
										<option value></option>
										</select></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Zip/Postal 
										code:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="30" name="zip" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Country:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<select onmousewheel="return(false);" style="WIDTH: 200px" onfocus="javascript: this.style.width='auto';" onmouseout="javascript: this.style.width=200;" size="1" name="country">
										<option value>Please Select a Country										</option>
										<option value="AF">Afghanistan</option>
										<option value="AX">Aland Islands										</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AS">American Samoa										</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AG">Antigua and Barbuda										</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia</option>
										<option value="BA">Bosnia and 
										Herzegovina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island										</option>
										<option value="BR">Brazil</option>
										<option value="BN">Brunei Darussalam										</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="CA">Canada</option>
										<option value="IC">Canary Islands										</option>
										<option value="CV">Cape Verde</option>
										<option value="KY">Cayman Islands										</option>
										<option value="CF">Central African Rep.										</option>
										<option value="TD">Chad</option>
										<option value="QC">Channel Islands										</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island										</option>
										<option value="CC">Cocos (Keeling 
										Islands)</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo</option>
										<option value="CD">Congo, D.R. of										</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="CI">Cote d'Ivoire (Ivory 
										Coast)</option>
										<option value="HR">Croatia</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic										</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic										</option>
										<option value="TP">East Timor</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea										</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands 
										(Malvinas)</option>
										<option value="FO">Faroe Islands										</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="GF">French Guiana										</option>
										<option value="PF">French Polynesia										</option>
										<option value="TF">French Southern 
										Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GG">Guernsey</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau										</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard Island and 
										McDonald Islands</option>
										<option value="VA">Holy See (Vatican 
										City State)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IE">Ireland</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JE">Jersey</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KR">Korea, Republic of										</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Lao People's 
										Democratic Republic</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libya (Libyan Arab 
										Jamahiriya)</option>
										<option value="LI">Liechtenstein										</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macao</option>
										<option value="MK">Macedonia, Republic 
										of</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands										</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia, Federated 
										States of</option>
										<option value="MD">Moldova, Republic of										</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="AN">Netherlands Antilles										</option>
										<option value="NC">New Caledonia										</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island										</option>
										<option value="MP">Northern Mariana 
										Islands</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman, Sultanate of										</option>
										<option value="PK">Pakistan</option>
										<option value="PW">Palau</option>
										<option value="PS">Palestinian 
										Territory, Occupied</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea										</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="PR">Puerto Rico</option>
										<option value="QA">Qatar</option>
										<option value="RE">Reunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russian Federation										</option>
										<option value="RW">Rwanda</option>
										<option value="GS">S. Georgia and S. 
										Sand. Islands</option>
										<option value="SH">Saint Helena</option>
										<option value="KN">Saint Kitts and Nevis										</option>
										<option value="LC">Saint Lucia</option>
										<option value="VC">Saint Vincent and 
										Grenadines</option>
										<option value="WS">Samoa</option>
										<option value="SM">San Marino</option>
										<option value="ST">Sao Tome and Principe										</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="CS">Serbia and Montenegro										</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SK">Slovakia</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands										</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="PM">St. Pierre and 
										Miquelon</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard And Jan 
										Mayen</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="TW">Taiwan</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania, United 
										Republic of</option>
										<option value="TH">Thailand</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad And Tobago										</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks And Caicos 
										Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA">Ukraine</option>
										<option value="AE">United Arab Emirates										</option>
										<option value="GB">United Kingdom										</option>
										<option value="US">United States										</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VE">Venezuela</option>
										<option value="VN">Viet Nam</option>
										<option value="VG">Virgin Islands, 
										British</option>
										<option value="VI">Virgin Islands, U.S.										</option>
										<option value="WF">Wallis and Futuna										</option>
										<option value="EH">Western Sahara										</option>
										<option value="YE">Yemen</option>
										<option value="YU">Yugoslavia</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
										</select></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Phone:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="22" name="phone_no" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">E-mail 
										Address:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
										<input maxLength="60" name="email" size="20"></font><font size="2" face="Tahoma">&nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Alternate 
										E-mail:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma"><input name="ccmail" id="ccmail" size="20" maxLength="60"></font></td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">&nbsp;</td>
                                                <td width="66%" height="25" align="left">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td width="34%" align="right" height="25">
                                                <font size="2" face="Tahoma">Placed order 
                                                e-currency account number:</font></td>
                                                <td width="66%" height="25" align="left">
                                                <font face="Tahoma">
                                                <input name="ecurrency_number" id="e-gold_number" size="20" maxLength="60"></font><font size="2" face="Tahoma">
										  &nbsp;</font><font size="2" face="Tahoma" color="#FF0000">*</font></td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td width="100%">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber57">
                                              <tr>
                                                <td width="22%">
                                                <p align="center">
									<img border="0" src="images/lock_icon.gif" width="70" height="70"></td>
                                                <td width="78%">
                                                <p align="left">
                                                <font face="Tahoma">
                          <b><font size="2">Your online payment 
									safety is guaranteed!!</font></b><font size="2"><br>
									This payment form with confidence knowing 
									that you are totally protected when you 
									order through any out network member.</font></font></td>
                                              </tr>
                                            </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%">
                                        <p align="center">
                              <input type="submit" value="Make payment by credit, debit card" name="B3"><input type="reset" value="Reset" name="B4"></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="30">&nbsp;</td>
                                      </tr>
                                    </table>
                                      </center>
                                    </div>
                                    </td>
                                  </tr>
                                </table>
                                </center>
                              </div>
                            </form>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="208"><img border="0" src="../../images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208"><a href="http://cyberex.jp/?module=order&page=rate">
                <img border="0" src="../../images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="../../images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="../../images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208"><a href="../wu/tracking/index.html">
                <img border="0" src="../../images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td height="10" width="208">
                </td>
              </tr>
              <tr>
                <td width="208" height="10">
                <p align="center"><a href="http://www.kitco.com/connecting.html" rel="nofollow" target="_blank">
                <img src="http://kitconet.com/charts/metals/gold/t24_au_en_usoz_2.gif" border="0" alt="[Most Recent Quotes from www.kitco.com]" width="172" height="114"></a></td>
              </tr>
              <tr>
                <td width="208" height="25"></td>
              </tr>
              <tr>
                <td width="208">
                  <div align="center">
                    <center>
                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber27">
                      <tr>
                <td height="1">
                <div align="center">
                  <center>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" width="120" id="AutoNumber26">
                  <tr>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="skype:e-goldex.jp?chat"><IMG SRC="http://osi.techno-st.net:8000/skype/e-goldex.jp" align="absmiddle" border="0" ALT="Skype Online Status Indicator"onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/skypeunknown.gif';" width="48" height="25"></A><!-- End Online Status Indicator code --></td>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="http://osi.techno-st.net:8000/message/icq/461063987"><IMG SRC="http://osi.techno-st.net:8000/icq/461063987"
align="absmiddle" border="0" ALT="ICQ Online Status Indicator"onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/icqunknown.gif';" width="48" height="25"></A><!-- End Online Status Indicator code --></td>
                    <td width="25%">&nbsp;<!-- Begin Online Status Indicator code --><!-- http://www.onlinestatus.org/ --><A HREF="ymsgr:sendIM?egoldexjp"><IMG SRC="http://osi.techno-st.net:8000/yahoo/egoldexjp"
align="absmiddle" border="0" ALT="Yahoo Online Status Indicator"
onerror="this.onerror=null;this.src='http://osi.techno-st.net:8000/image/yahoounknown.gif';" width="48" height="25"></A>
<!-- End Online Status Indicator code -->
</td>
                  </tr>
                </table>
                  </center>
                </div>
                </td>
                      </tr>
                      <tr>
                        <td width="100%">&nbsp;</td>
                      </tr>
                      <tr>
                        <td width="100%">
                        <div align="center">
                          <center>
                          <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="180" id="AutoNumber28">
                            <tr>
                              <td width="50%">&nbsp;                      <a href="http://www.ecdirectory.net/index.php?option=com_mtree&task=viewlink&link_id=286&Itemid=26">
                      <img border="0" src="../../images/votev.gif" width="70" height="92"></a></td>
</td>
                              <td width="50%">
                              <p align="center">&nbsp;<a href="http://www.gdcaonline.org/members/e_goldex_jp.htm"><img border="0" src="../../images/gdca.gif" width="65" height="76"></a></td>
                            </tr>
                          </table>
                          </center>
                        </div>
                        </td>
                      </tr>
                      <tr>
                        <td width="100%" height="50">&nbsp;</td>
                      </tr>
                    </table>
                    </center>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


<p align="center">&nbsp;</p>


</body>

</html>