Card payment information

Your order process has been Approved !!

Dear #lastname#

We review and make your card payment with your information. 
please remind and check again credit or Debit card payment notifications


***** Important Notice **************

Over $500 purchased transaction, need verification process following this steps

1. Send FAX or Scan attached email to us your ID (Passport or Local government issued ID such as drivers license)

2. Send FAX or Scan attached email to us your Credit or Debit card recent bill statement copy (within last 3 month). You may cover some card number and expire date important thinks etc.

We will sent these verification instruction once your card transaction completed. if your verification process has not yet, we never sent e-currency and your exchange transaction has never completed. these process to block and charge back by third party fraudulent transaction. we hope you understand and cooperate. Thank you!!


To check your order status and transaction on this page

https://cyberex.jp/tracking/


Thanks and best regards

+--------------------------------------+
Escrow, Inc.
Cyber Exchange Service Japan
http://www.cyberex.jp/
Japan E-gold Exchange Service
http://www.e-goldex.jp/
Phone: (+81)3-3835-3568
Skype: e-goldex.jp  ICQ: 461063987
+--------------------------------------+


