<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<table cellpadding="0" cellspacing="0" border="0">
<tr><td class="pageHeading" height="50" valign="top"><b>
  <font size="2" face="Tahoma" color="#800000">Sign Out</font></b></td></tr>
<tr><td class="separateRow"></td></tr>
<tr><td>
<font size="2" face="Tahoma">{$langs.logout.TEXT_MESSAGE_SIGNOUT_NOTICE}&nbsp;<a href="{dev_get_page_link page=PAGE_DEFAULT ssl=true}" class="linkButton">{$langs.TEXT_CONTINUE}</a>
</font>
</td></tr>
</table>