<form name="frmReset" action="{dev_get_page_link page=PAGE_RESET_PASSWORD ssl=true}" method="post" >
<input name="action" value="process" type="hidden" />
<table cellpadding="2" cellspacing="2" border="0" width="100%" >
	<tr>
	  <td  class="pageHeading">Account Reset Wizard: Step 1/3</td>
	</tr>
	<tr><td>This form will send you a 10 digit reset code to the email associated with your account. Please do not use this form if your email account is not safe or compromised.</td></tr>
	<tr><td>Fields marked with asterisk (<i>*</i>) are required.</td></tr>	
</table>
<br />
	<table cellpadding="0" cellspacing="0" border="0" class="form_content">
		<tr>
		  <td  colspan="2"><i>{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }</i></td>
		</tr>
		<tr>
		  <td class="form_label"><i>*</i>Your account number:</td>
		  <td class="form_field"><input  name="account_number" type="text"  value="{$account_number}"  class="inputtext"  /></td>
		  </tr>	
		<tr>
		  <td class="form_label"><i>*</i>Your E-mail address:</td>
		  <td class="form_field"><input  name="email" type="text"  value="{$email}"  class="inputtext"  /></td>
		  </tr>	

	</table>	  
<br />	  
<table cellpadding="2" cellspacing="2" border="0" width="100%" >
	<tr> <td ><strong>Enter the code (turing number) shown on the image</strong>	
<br />Cannot read the numbers? Click on it to get a new one.<br />
<a href="javascript: refreshSecureImage();"><img src="{dev_get_page_link page=PAGE_SECUREIMAGE ssl=true}"   border="0" id="secure_image" /></a><br />
<input name="security_code" class="inputtext"/>
<br /><a  href="{dev_get_page_link page=PAGE_CONTACT_US ssl=true}" class="link">Cannot see Turing number at all?</a> </td></tr>
</table>
<br />
<table cellpadding="2" cellspacing="2" border="0" width="100%" >
<tr ><td align="center"  class="contenButtons"><input  type="submit" name="buttonSend" class="button"  value="Send Me Code" /></td></tr>
</table>
</form>