<form name="frmPersonal" method="post" action="{dev_get_page_link page=PAGE_ACCOUNT_PERSONAL ssl=true}"  >
<input type="hidden" name="action" value="process"  />
<div align="right">
  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber37">
    <tr>
      <td width="100%">&nbsp;</td>
    </tr>
  </table>
</div>
<div align="center">
<center>
<table border="0" cellPadding="2" width="580" style="border-collapse: collapse" bordercolor="#111111" cellspacing="0" height="160">
  <tr>
	<td class="pageHeading" height="50" valign="top"><b>
	<font face="Tahoma" color="#6666FF">Account Personal Information</font></b></td>
  </tr>
<tr><td  valign="top" height="49"><font size="2" face="Tahoma">{include file='account/modules/account_header.html'}</font></td></tr>			    
  <tr>
	<td height="49" valign="top"><font size="2" face="Tahoma">The following section can only be viewed after you enter your master key.</font></td>
  </tr>
  <tr>
	<td valign="top"><font size="2" face="Tahoma">Fields 
	marked with asterisk (<font color="#FF0000">*</font>) are 
	required.</font></td>
  </tr>
	<tr>
	  <td><font size="2" face="Tahoma">{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }</font></td>
	</tr>    
</table>
</center>
</div>
 <div align="center">
<center>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="580" id="AutoNumber36" height="136">
  <tr>
	<td width="138" valign="top" height="32">
    <p align="center">
	<font size="2" face="Tahoma"><font color="#FF0000">*</font>Master Key:</font></td>
	<td width="442" valign="top" height="32"><font face="Tahoma">
	<input class="inputtext" type="password" name="master_key" size="5" maxlength="3"</font></td>
  </tr>  
</table>
 <table border="0" cellSpacing="2" cellPadding="2" width="100%">
   <tr>
     <td class="contenButtons" align="middle">
       <input class="button" value="Next" type="submit" name="buttonNext"></td>
     </tr>
</table>
</center>
</div>
</form>