<form name="frmTransfer" method="post" action="{dev_get_page_link page=PAGE_ACCOUNT_TRANSFER ssl=true}"  >
    <input type="hidden" name="action" value="process"  />
    <input type="hidden" name="step" id="step" value="{$step}"  />
    <div align="right">
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="650" id="AutoNumber1" height="20">
            <tr>
                <td width="100%">&nbsp;</td>
            </tr>
        </table>
    </div>
    <p><font size="2" face="Tahoma">{if $step=='confirm'} </font></p>
    <div align="center">
        <center>
            <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
                <tr>
                    <td  class="pageHeading"><b><font size="2" face="Tahoma" color="#800000">Transfer Confirmation</font></b></td>
                </tr>
            </table>
        </center>
    </div>
    <font size="2" face="Tahoma">
    <br />
    </font>
    <div align="center">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">From Account:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$smarty.session.login_account_number}(<strong>{$transfer_info.login_account_name}</strong>)</font></td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">To Account:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transfer_info.account_number}(<strong>{$transfer_info.account_name}</strong>)</font></td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Account:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transfer_info.amount_text}</font></td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Fee:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transfer_info.fees_text}</font></td>
                </tr>  
                <font size="2" face="Tahoma">{if $transfer_info.transaction_memo !=''}
                </font>  
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Transaction Memo:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transfer_info.transaction_memo}</font></td>
                </tr>  
                <font size="2" face="Tahoma">{/if} </font>  

            </table>	  
        </center>
    </div>
    <font face="Tahoma">	  
    <input type="hidden" name="to_account" value="{$transfer_info.account_number}"  />
    <input type="hidden" name="to_userid" value="{$transfer_info.user_id}"  />
    <input type="hidden" name="amount" value="{$transfer_info.amount}"  />
    <input type="hidden" name="transaction_memo" value="{$transfer_info.transaction_memo}"  />	
    <input type="hidden" name="balance_currency"	value="{$transfer_info.balance_currency}"  />
    </font><font size="2" face="Tahoma">
    <br />
    </font>
    <div align="center">
        <center>
            <table width="580"	  cellspacing="0" cellpadding="2" border="0" style="border-collapse: collapse" bordercolor="#111111">
                <tr><td><font size="2" face="Tahoma">Please be aware that all GWebcash payments are instant and irreversible. GWebcash is not associated directly or indirectly with any other company or business. Our liability is limited to delivering your funds on time to the account of your choice specified above. Any issues that you may encounter as a result of this transaction that are not related to the transaction itself will have to be addressed and resolved with the recipient of your payment directly. Please confirm your payment details ONLY if you UNDERSTAND and AGREE with statements made in this paragraph and ACCEPT our <a href="{dev_get_page_link page=PAGE_TERMS ssl=true}" target="_blank">Terms Of Service</a>.
                        </font> </td></tr>
            </table>
        </center>
    </div>
    <font size="2" face="Tahoma">
    <br />
    </font>
    <table cellpadding="2" cellspacing="2" border="0" width="100%" >
        <tr ><td align="center" class="contenButtons" ><font face="Tahoma"><input  type="submit" name="buttonConfirm" class="button"  value="Confirm" /></font><font size="2" face="Tahoma">&nbsp;</font><font face="Tahoma"><input  type="button" name="buttonChange" class="button"  value="Change"  onclick="changeTransfer();"/></font><font size="2" face="Tahoma">&nbsp;</font><font face="Tahoma"><input  type="button" name="buttonCancel" class="button"  value="Cancel" onclick="redirect('{dev_get_page_link page=PAGE_DEFAULT ssl=true}');" /></font></td></tr>
    </table>	
    <font size="2" face="Tahoma">{literal}
    <script type="text/javascript">
        function changeTransfer()
        {
            document.getElementById('step').value	=	''; // go to default page
            document.frmTransfer.submit();
        }
        {/literal}
    </script>
    {elseif $step=='completed'} </font>
    <div align="center">
        <center>

            <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
                <tr>
                    <td  class="pageHeading" valign="top"><b>
                            <font face="Tahoma" color="#800000" size="2">Transfer Successful</font></b></td>
                </tr>
                <tr><td><font size="2" face="Tahoma">Your transfer was successful!.</font></td></tr>
            </table>
        </center>
    </div>
    <font size="2" face="Tahoma">
    <br />
    <br />
    </font>
    <div align="center">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Date:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.transaction_time}</font></td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Batch Number#:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.batch_number}</font></td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">From:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$smarty.session.login_account_number}(<strong>{$smarty.session.login_main_account_info.account_name}</strong>)</font></td>
                </tr>	    
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">To:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.to_account}</font></td>
                </tr>	 
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Amount:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.amount_text}</font></td>
                </tr>	 
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Transaction Memo:</font></td>
                    <td class="form_field"><font size="2" face="Tahoma">{$transaction_data.memo}</font></td>
                </tr>	       
            </table>  
        </center>
    </div>
    <div align="center">
        <center>  
            <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
                <tr><td><font size="2" face="Tahoma">Thank you for choosing e-globalcash! </font>
                    </td></tr>
                <tr ><td align="center" class="contenButtons" ><font face="Tahoma"><input  type="button" name="buttonNew" class="button"  value="New Transfer"  onclick="redirect('{dev_get_page_link page=PAGE_ACCOUNT_TRANSFER ssl=true}');" /></font><font size="2" face="Tahoma">&nbsp;</font><font face="Tahoma"><input  type="button" name="buttonBack" class="button"  value="Back to Account"  onclick="redirect('{dev_get_page_link page=PAGE_ACCOUNT ssl=true}');" /></font></td></tr>
            </table>
        </center>
    </div>
    <font size="2" face="Tahoma">{else} </font>
    <div align="center">
        <center>
            <table cellpadding="2" cellspacing="0" border="0" width="580" style="border-collapse: collapse" bordercolor="#111111" >
                <tr>
                    <td  class="pageHeading" height="50" valign="top"><b>
                            <font face="Tahoma" color="#6666FF">Transfer</font></b></td>
                </tr>
                <tr><td><font size="2" face="Tahoma">Please use this form to transfer funds from your Gwebcash to another member.</font></td></tr>
                <tr><td><font size="2" face="Tahoma">Fields marked with asterisk (*) are required.</font></td></tr>
            </table>
        </center>
    </div>
    <font size="2" face="Tahoma">
    <br />
    </font>
    <div align="center">
        <center>
            <table cellpadding="0" cellspacing="0" border="0" class="form_content" style="border-collapse: collapse" bordercolor="#111111">
                <tr>
                    <td  colspan="2"><font size="2" face="Tahoma">{include file="$_TEMPLATE_SOURCE_DIR/modules/validate_error.tpl" }</font></td>
                </tr>
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">*Currency:</font></td>
                    <td class="form_field">
                        <font face="Tahoma"><select name="balance_currency" >
                            {html_options options=$balance_currencies selected=$balance_currency}
                        </select>
                        </font>
                    </td>
                </tr>	
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">*To Account:</font></td>
                    <td class="form_field"><font face="Tahoma">
                        <input  name="to_account" type="text"  value="{$to_account}"  class="inputtext" size="20"  /></font></td>
                </tr>		  
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">*Amount</font></td>
                    <td  class="form_field"><font face="Tahoma"><input  name="amount" type="text" id="amount"  value="{$amount}"  size="10" /></font><font size="2" face="Tahoma">
                        </font> </td>
                </tr>	  
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">Transaction Memo:</font></td>
                    <td  class="form_field"><font face="Tahoma"><textarea name="transaction_memo"  cols="50" rows="3">{$transaction_memo}</textarea></font><font size="2" face="Tahoma">
                        </font> </td>
                </tr>
                <tr>
                    <td class="form_label"><font size="2" face="Tahoma">*Master Key:</font></td>
                    <td  class="form_field"><font face="Tahoma"><input  name="master_key" type="text" id="master_key"  value="{$master_key}"  size="4"  maxlength="3"/></font><font size="2" face="Tahoma"> (3 digits)</font></td>
                </tr>		  	  	  
            </table>	
        </center>
    </div>
    <font size="2" face="Tahoma">	
    <br />
    </font>
    <table cellpadding="2" cellspacing="2" border="0" width="100%" >
        <tr ><td align="center" class="contenButtons" ><font face="Tahoma"><input  type="submit" name="buttonPreview" class="button"  value="Preview" /></font></td></tr>
    </table>
    <font size="2" face="Tahoma">{/if} </font>
</form>