<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="reset_password03.html" server="D:/xampp/htdocs/global_cash/" local="129774012835264284" remote="129774012830000000" />
<file name="reset_password_sent.html" server="D:/xampp/htdocs/global_cash/" local="129774012822614113" remote="129774012820000000" />
<file name="reset_password.html" server="D:/xampp/htdocs/global_cash/" local="129774012285914590" remote="129774012280000000" />
<file name="login.html" server="D:/xampp/htdocs/global_cash/" local="129774011521873005" remote="129774011520000000" />
<file name="account_remind_sent.html" server="D:/xampp/htdocs/global_cash/" local="129774005303460486" remote="129774005300000000" />
<file name="account_remind.html" server="D:/xampp/htdocs/global_cash/" local="129774005317981317" remote="129774005310000000" />
<file name="index.html" server="D:/xampp/htdocs/global_cash/" local="129774010879944080" remote="129774010870000000" />
<file name="login_balance.html" server="D:/xampp/htdocs/global_cash/" local="129774011699579102" remote="129774011690000000" />
<file name="login_confirm.html" server="D:/xampp/htdocs/global_cash/" local="129774011829802966" remote="129774011820000000" />
<file name="login_pin.html" server="D:/xampp/htdocs/global_cash/" local="129774012306314778" remote="129774012300000000" />
<file name="logout.html" server="D:/xampp/htdocs/global_cash/" local="129774012296764650" remote="129774012290000000" />
</dwsync>