<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<table width="500" cellpadding="2" cellspacing="2" border="0"><tr>
{if $CURRENT_PAGE=='account' }
<td><font size="2" face="Tahoma">Account Summary</font></td>
{else}
<td><a href="{dev_get_page_link page=PAGE_ACCOUNT ssl=true}">
<font size="2" face="Tahoma">Account Summary</font></a></td>
{/if}
{if $CURRENT_PAGE=='personal' }
<td><font size="2" face="Tahoma">Personal Information</font></td>
{else}
<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_PERSONAL ssl=true}">
<font size="2" face="Tahoma">Personal Information</font></a></td>
{/if}
{if $CURRENT_PAGE=='settings' }
<td><font size="2" face="Tahoma">Settings</font></td>
{else}
<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_SETTINGS ssl=true}">
<font size="2" face="Tahoma">Settings</font></a></td>
{/if}
{if $CURRENT_PAGE=='public' }
<td><font size="2" face="Tahoma">Public Information</font></td>
{else}
<td><a href="{dev_get_page_link page=PAGE_ACCOUNT_PUBLIC ssl=true}">
<font size="2" face="Tahoma">Public Information Summary</font></a></td>
{/if}
</tr>
</table>