<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Buy e-currency (In Exchange) - Cyber Exchange Service in Japan</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="Liberty Reserve, c-gold, pecunix, webmoney, e-gold, e-currency, currency, digital, money, exchange, service, japan">
<meta name="description" content="Global e-Currency exchange service in Japan">
</head>

<body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#C0C0C0" link="#A10909" vlink="#A10909" alink="#000000">

<table border="0" cellpadding="0" cellspacing="0" width="792" bgcolor="#FFFFFF" height="843">
  <tr>
    <td width="100%" height="102">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/left_pic.gif" width="387" height="102"></td>
          <td><a href="http://www.cyberex.jp/">
          <img border="0" src="../../images/logo.gif" alt="Cyber Exchange Service Japan" width="405" height="102"></a></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="26">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td><img border="0" src="../../images/menu_pic.gif" width="130" height="26"></td>
          <td width="662" background="../../images/menu.gif" align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html">
          <font color="#FFFFFF" face="Verdana" size="2">Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">
          <a href="http://jp.cyberex.jp/">
          <img border="0" src="../../images/jp_flag.gif" alt="&#26085;&#26412;&#35486;&#12506;&#12540;&#12472;&#12408;" width="16" height="16"></a>
          <a href="http://kr.cyberex.jp/">
          <img border="0" src="../../images/k_flag.gif" alt="&#48320;&#44221; &#45236;&#50857;&#51012; &#44397;&#50612;" width="16" height="16"></a>
          <a href="http://ch.cyberex.jp/">
          <img border="0" src="../../images/ch_flag.gif" width="16" height="16"></a>
          <a href="http://ck.cyberex.jp/">
          <img border="0" src="../../images/ck_flag.gif" width="16" height="16"></a>
          <a href="http://ru.cyberex.jp/">
          <img border="0" src="../../images/ru_flag.gif" alt="&#1080;&#1079;&#1084;&#1077;&#1085;&#1080;&#1090;&#1089;&#1103; &#1085;&#1072; &#1088;&#1091;&#1089;&#1089;&#1082;&#1086;&#1084; &#1103;&#1079;&#1099;&#1082;&#1077;" width="16" height="16"></a></font></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" height="648">
      <table border="0" cellpadding="0" cellspacing="0" width="792">
        <tr>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td width="100%" colspan="2">
                <img border="0" src="../../images/main_top.gif" width="588" height="34"></td>
              </tr>
              <tr>
                <td width="2%"></td>
                <td width="98%">
                <p align="center"><b>
                <font face="Tahoma" color="#800000" size="3">How to Buy 
                e-currency - 3 easy step to following...</font></b></p>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber11">
                    <tr>
                      <td width="33%" height="25">
                      <p align="center">
                			&nbsp;</td>
                      <td width="33%" height="25">
                      <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                      <td width="34%" height="25">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber12">
                          <tr>
                            <td width="100%" height="25">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>Step 1</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber14">
                          <tr>
                            <td width="100%" height="25" bgcolor="#CC00CC">
                            <p align="center">
                            <font face="Tahoma" color="#FFFFFF" style="font-size: 9pt">
                          <b>&nbsp;Step 2</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" height="35" valign="top">
                      <div align="center">
                        <center>
                        <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#808080" width="150" id="AutoNumber15" height="25">
                          <tr>
                            <td width="100%">
                            <p align="center">
                            <font face="Tahoma" color="#808080" style="font-size: 9pt">
                          <b>&nbsp;Step 3</b></font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                    <tr>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber13">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">Fill in 
                          all required category to place your order</font><font size="2" color="#808080">.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="33%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber16">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font face="Tahoma" color="#FF0000" size="2">
                          Select payment methods and place payment following 
                          instructions.</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                      <td width="34%" valign="top">
                      <div align="center">
                        <center>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="150" id="AutoNumber17">
                          <tr>
                            <td width="100%">
                          <p align="left" style="line-height: 150%">
                          <font size="2" face="Tahoma" color="#808080">After 
                          your transaction all&nbsp; completed. we will sent 
                          e-currency within 3-5 business day 
                          (some payment methods need takes more few days check 
                          terms).</font></td>
                          </tr>
                        </table>
                        </center>
                      </div>
                      </td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber24">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber20">
                    <tr>
                      <td width="100%" background="../../images/gr2.gif" height="60">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <div align="center">
                  <center>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="530" id="AutoNumber18">
                    <tr>
                      <td width="100%">
                        <!--webbot bot="SaveResults" u-file="../../../_private/form_results.csv" s-format="TEXT/CSV" s-label-fields="TRUE" startspan --><input TYPE="hidden" NAME="VTI-GROUP" VALUE="0"><!--webbot bot="SaveResults" endspan i-checksum="43374" --><table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber19" height="478">
                          <tr>
                            <td width="100%" height="1" valign="top">
                            <blockquote>
                            <p align="center" style="line-height: 150%"><b>
                            <font face="Tahoma" color="#800000" size="4">Payment 
                            by Domestic Bank Transfer in Hong Kong</font><font face="Tahoma" color="#808080" size="4">
                            </font></b>
                            </blockquote>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="545">
                            <form method="POST" action="sendmail.php">
                              <div align="center">
                                <center>
                                <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#800000" width="500" id="AutoNumber44" bgcolor="#FFFFCC">
                                  <tr>
                                    <td width="100%">
                                    <table border="0" cellpadding="5" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber45" height="1">
                                      <tr>
                                        <td width="100%" height="1"></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="1">
                                        <blockquote>
                                          <p style="line-height: 150%">
                          <font size="2" face="Tahoma">If you stay or living in Hong 
                              Kong, simply you can deposit at your local HSBC (Hong 
                                          Kong, Shanghai's Bank) Branch or online banking.</font></p>
                                        </blockquote>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="1">
                                        <blockquote>
                          <ul>
                            <li>
                            <p align="left" style="line-height: 150%"><font size="2" face="Tahoma">Bank name : 
                            HANG SENG BANK</font></li>
                            <li>
                            <p align="left" style="line-height: 150%"><font size="2" face="Tahoma">
                            Account number : 390-508950-883 </font></li>
							<li>
							<p align="left" style="line-height: 150%"><font size="2" face="Tahoma">
                            Account name : FAR EAST ASIA TRADING HK LTD<br><br></font><b>
							<font size="2" face="Tahoma" color="#800000">From 
                            ATM Transfer HK$ only<br>Online banking available USD, JPY, HKD, EUR, GBP, 
                            AUD, CAD founds transfer </font></b></li>
                          </ul>
                                        </blockquote>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="1">
                                        <blockquote>
                                          <p align="center"><b>
                                          <font face="Tahoma" size="2" color="#FF0000">
                                          Important Notice deposit by Cash ATM 
                                          or Branch counter user</font></b></p>
                                          <p align="left"><b>
                                          <font face="Tahoma" size="2" color="#FF0000">
                                          Please must keep deposit slip and take 
                                          copy (scan) sent to us by email. or 
                                          you may also take picture by your 
                                          camera or cell phone photo camera 
                                          available. you may see instruction in 
                                          email after submit this form</font></b></p>
                                        </blockquote>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="15">
                                        <p align="center">
                			<font face="Arial" color="#FF0000" style="font-size: 9pt">&#9660;</font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="51">
                                        <blockquote>
                                          <p align="left">
                          <font size="2" face="Tahoma">After transfer completed 
                            on your side, Please fill in this form to 
                            notification to us your payment report.
                            <font color="#FF0000">* Marks must fill in </font></font>
                                          </p>
                                        </blockquote>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="45">
                                        <table id="AutoNumber32" style="BORDER-COLLAPSE: collapse" height="105" cellSpacing="0" cellPadding="5" width="100%" border="0">
                                          <tr>
                                            <td align="right" width="30%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <p align="right">
                                            <font size="2" face="Tahoma" color="#ff0000">*
                                            </font><font size="2" face="Tahoma">Your Name :</font></td>
                                            <td align="left" width="70%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma">
                                            <input name="name" size="20"></font></td>
                                          </tr>
                                          <tr>
                                            <td align="right" width="30%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font size="2" face="Tahoma" color="#ff0000">*
                                            </font><font size="2" face="Tahoma">Sent amount :</font></td>
                                            <td align="left" width="70%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma">
                                            <input size="10" name="amount"></font><font size="2" face="Tahoma">
                                            </font><font face="Tahoma">
                                            <select tabIndex="2" onchange="setWire1(document.buy_order);" name="currency" taborder="2">
                                            <option value="USD (US Dollars)" selected>
                                            USD (US Dollars)</option>
                                            <option value="EUR (Euro)">EUR 
                                            (Euro)</option>
                                            <option value="CAD (Canada Dollars)">
                                            CAD (Canada Dollars)</option>
                                            <option value="GBP (UK Pounds)">GBP 
                                            (UK Pounds)</option>
                                            <option value="JPY (Japan Yen)">JPY 
                                            (Japan Yen)</option>
                                            <option value="CHF (Switzerland Francs)">
                                            CHF (Switzerland Francs)</option>
                                            <option value="AUD (Australia Dollars)">
                                            AUD (Australia Dollars)</option>
                                            <option value="AED (U.A.E. Dirhams)">
                                            AED (U.A.E. Dirhams)</option>
                                            <option value="SAR (Saudi Arabia Riyals)">
                                            SAR (Saudi Arabia Riyals)</option>
                                            <option value="INR (India Rupees)">
                                            INR (India Rupees)</option>
                                            <option value="SGD (Singapore Dollar)">
                                            SGD (Singapore Dollar)</option>
                                            <option value="HKD (Hongkong Dollar)">
                                            HKD (Hongkong Dollar)</option>
                                            <option value="SEK (Swedish Krona)">
                                            SEK (Swedish Krona)</option>
                                            </select></font><font size="2" face="Tahoma">
                                            </font> </td>
                                          </tr>
                                          <tr>
                                            <td vAlign="top" align="right" width="30%" height="18" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            </td>
                                            <td vAlign="top" align="left" width="70%" height="18" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma" color="#ff0000" size="2">
                                            Please fill in exactly your sending 
                                            amount to find your wire transaction 
                                            more easy and faster. </font></td>
                                          </tr>
                                          <tr>
                                            <td vAlign="top" align="right" width="30%" height="9" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font size="2" face="Tahoma">
                                            Transaction Number :</font></td>
                                            <td vAlign="top" align="left" width="70%" height="9" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma">
                                            <input name="transaction_n" size="20"></font></td>
                                          </tr>
                                          <tr>
                                            <td vAlign="top" align="right" width="30%" height="8" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            </td>
                                            <td vAlign="top" align="left" width="70%" height="8" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma" color="#ff0000" size="2">
                                            Bank transfer by online banking user 
                                            must save and fill in transaction 
                                            number issued by HSBC after bank 
                                            transfer completed. </font></td>
                                          </tr>
                                          <tr>
                                            <td align="right" width="30%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font size="2" face="Tahoma" color="#ff0000">*
                                            </font><font size="2" face="Tahoma">Sender name :</font></td>
                                            <td align="left" width="70%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma">
                                            <input name="SenderName" size="20"></font></td>
                                          </tr>
                                          <tr>
                                            <td align="right" width="30%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font size="2" face="Tahoma" color="#ff0000">*
                                            </font><font size="2" face="Tahoma">Email :</font></td>
                                            <td align="left" width="70%" height="25" style="font-family: tahoma; font-size: 11px; color: #414141">
                                            <font face="Tahoma">
                                            <input name="email" size="20"></font></td>
                                          </tr>
                                        </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="25">
                                        <p align="center">
                              <font face="Tahoma">
                              <input type="submit" value="Place payment notice to us" name="B3"><input type="reset" value="Reset" name="B4"></font></td>
                                      </tr>
                                      <tr>
                                        <td width="100%" height="1"></td>
                                      </tr>
                                    </table>
                                    </td>
                                  </tr>
                                </table>
                                </center>
                              </div>
                            </form>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="60" background="../../images/gr2.gif">
                            &nbsp;</td>
                          </tr>
                          </table>
                      </form>
                      </td>
                    </tr>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber47">
                    <tr>
                      <td width="100%">&nbsp;</td>
                    </tr>
                  </table>
                  </center>
                </div>
                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber23" height="1">
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                </table>
                  </td>
              </tr>
            </table>
          </td>
          <td valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" height="1">
              <tr>
                <td width="208" height="34">
                <img border="0" src="../../images/side_top.gif" width="204" height="34"></td>
              </tr>
              <tr>
                <td width="208" height="46"><a href="../../rate/index.html">
                <img border="0" src="../../images/button1.gif" alt="Exchange fee" width="204" height="46"></a></td>
              </tr>
              <tr>
                <td width="208" height="50"><a href="https://cyberex.jp/?module=order&page=buy">
                <img border="0" src="../../images/button2.gif" alt="Buy e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208" height="50"><a href="https://cyberex.jp/?module=order&page=sell">
                <img border="0" src="../../images/button3.gif" alt="Sell e-currency" width="204" height="50"></a></td>
              </tr>
              <tr>
                <td width="208" height="48"><a href="tracking/index.html">
                <img border="0" src="../../images/button4.gif" alt="Tracking order" width="204" height="48"></a></td>
              </tr>
              <tr>
                <td width="208" height="2"></td>
              </tr>
              <tr>
                <td height="1" width="208">
                </td>
              </tr>
              <tr>
                <td width="208" height="1">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#A10909" height="27">
    <p align="center">
          <a href="http://www.cyberex.jp/"><font face="Verdana" size="2" color="#FFFFFF">
          Home</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font>
          <a href="http://cyberex.jp/?module=order&page=rate"><font face="Verdana" size="2" color="#FFFFFF">
          Exchange fee</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=buy"><font face="Verdana" size="2" color="#FFFFFF">
          Buy</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/?module=order&page=sell"><font face="Verdana" size="2" color="#FFFFFF">
          Sell</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../tracking/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Order status</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../faq/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          FAQ</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="https://cyberex.jp/contact/"><font face="Verdana" size="2" color="#FFFFFF">
          Contact us</font></a><font face="Verdana" size="2" color="#FFFFFF">&nbsp;
            |&nbsp; </font><a href="../../terms/index.html"><font face="Verdana" size="2" color="#FFFFFF">
          Terms of Use</font></a></td>
  </tr>
  <tr>
    <td width="100%" bgcolor="#000000" height="40" valign="middle" align="center"><font color="#FFFFFF" size="2" face="Verdana">Copyright
      � 2008 CyberEX.jp All Rights Reserved.</font></td>
  </tr>
</table>


</body>

</html>