<form name="frmdeleteconfirm" action="{$link_currencies}" method="post">
	<input type="hidden"  name="action" value="deleteconfirm"  />
	<input type="hidden"  name="cID" value="{$currencyinfo.currencies_id}"  />	
	<table width="100%" cellpadding="2" cellspacing="2" border="0"  class="confirmContent">
		<tr><td class="maintext"><strong>{$currencyinfo.title}</strong></td></tr>
		<tr><td class="error">{$langs.TEXT_DELETE_CONFIRM_MESSAGE}</td></tr>
		<tr><td>
	    <input type="submit" name="Submit" value="{$BUTTON_CONFIRM}" class="button">
        <input type="button" name="btnCancel" value="{$BUTTON_CANCEL}" onclick="closeConfirmForm()"  class="button">
		</td></tr>
	</table>	
</form>